<!DOCTYPE html>
<html>
    <head>
        <title>DJ Brooqlyn's Wedding Application</title>
    </head>
    <body>
        <div id="ribbon">
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>

        </div>
        <h1>Where's Brooqlyn</h1>

        <p id="intro">Looking for your DJ to turn your wedding from dream to reality?!<br>
            well look no further..
        </p>

        <div id="services">
            Providing top tier services. Helping you create memories that'll leave  
        </div>
    </body>
    <footer></footer>
</html>